API_KEY=12412342134123532
API_SECRET=23141234123412342134

DB_USER=postgres
DB_PASSWORD=password
HOST_DB=localhost
PORT_DB=5432
NAME_DB=db

HOST_REDIS=localhost
PORT_REDIS=6379
PASSWORD_REDIS=passwd
DATABASE_REDIS=0

USER_RABBIT=user
PASSWORD_RABBIT=passwd
HOST_RABBIT=localhost
QUEUE_NAME=pet_tgbot_queue

SENTRY_DSN=
